@import './variables.less';


.btn {
  background: transparent;
  border: 1px solid @color-black;
  border-radius: 2px;
  padding: @spacing-default / 1.5;
  text-transform: uppercase;
	outline-color: transparent !important;
  transition: box-shadow .4s ease-out,
							background .3s,
							color .3s;


	&:hover {
	  background: @color-black;
	  color: @color-white;
	  font-weight: 600;
	  box-shadow:  1px 1px 5px -2px @color-black,
								-1px 1px 5px -2px @color-black;
	}
}
