// Width variables
@largeDesktopWidth: 						1280px;
@mediumDesktopWidth: 						992px;
@tabletWidth: 									768px;
@phoneWidth: 										480px;


// Spacing variables
@spacing-default: 							1rem;


// Colour variables
@color-black: 									rgb(000, 000, 000);
@color-grey: 										rgb(220, 220, 220);
@color-lightGrey:								rgb(238, 238, 238);
@color-white: 									rgb(255, 255, 255);
@color-offWhite: 								rgb(248, 250, 248);

@color-primary: 								rgb(099, 183, 230);
@color-secondary: 							rgb(050, 151, 203);
@color-accent: 									rgb(245, 245, 220);

@color-font: 										rgb(000, 000, 000);
